/**
 * @file: profile.config.ts
 * @author: Anil Solanki
 * @summary: A AI-powered full-stack engineer in the making, focused on building polished, real-world web applications.
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "HTML5",          // Advanced
    "CSS3 / SCSS",    // Advanced
    "JavaScript (ES6+)", // Advanced
    "React.js",       // Advanced
    "TailwindCSS",    // Advanced
  ],
  backend: [
    "Node.js",        // Advanced
    "Express.js",     // Advanced
    "MongoDB",        // Advanced
    "JWT Authentication",
    "bcrypt.js",
  ],
  ecosystem: [
    "Vercel",
    "Git & GitHub",
    "Linux",
  ],
  learningPipeline: [
    "Next.js",
    "Framer Motion",
    "GSAP",
    "Three.js",
    "Docker",
    "AWS",
    "Redis",
  ]
};

// --------------------------------------------------
// 2. EXPERIENCE LOG (Project-Driven Growth)
// --------------------------------------------------

class ProfessionalHistory {

  /**
   * @role Full-Stack Developer (Student)
   * @period 2024 - Present
   */
  public Personal_Engineering_Lab(): ProjectImpact {
    const focus = [
      "Design-centric frontend engineering",
      "Scalable React component architecture",
      "API-driven applications",
      "Clean UI + real-world UX patterns",
    ];

    const projects = [
      "Astratto – Design Agency Website",
      "Moviq – Streaming Platform UI",
      "Razorpay Landing Page Clone",
      "DVSY Fashion E-commerce UI",
      "Productivity Dashboard",
      "Pokemon Saga (API-based App)",
      "Web Editor (Live Preview)",
    ];

    const engineeringPractices = [
      "Reusable component systems",
      "State management patterns",
      "Authentication flows (JWT)",
      "Performance-conscious UI rendering",
    ];

    return { focus, projects, engineeringPractices };
  }
}

// --------------------------------------------------
// 3. PROJECT PORTFOLIO (Selected Work)
// --------------------------------------------------

const featuredProjects = [
  "Astratto – Design Agency Website",
  "Moviq – Streaming Platform",
  "Razorpay Clone",
  "DVSY Fashion Store",
  "Productivity Dashboard",
  "Pokemon Saga",
  "Web Editor",
];

// --------------------------------------------------
// 4. ACADEMIC & MERIT ACHIEVEMENTS
// --------------------------------------------------

interface AcademicAchievement {
  year: number;
  title: string;
  score?: string;
}

const achievements: AcademicAchievement[] = [
  { year: 2020, title: "10th Standard (CBSE)", score: "90.33%" },
  { year: 2022, title: "12th Standard PCM", score: "82.20%" },
  { year: 2022, title: "JEE Mains", score: "92.503 Percentile" },
  { year: 2025, title: "Coursera Certification – Introduction to Frontend Development (Meta)" },
];

// --------------------------------------------------
// 5. EDUCATION
// --------------------------------------------------

const education = new Map<string, string>([
  ["Bachelor of Computer Applications (BCA)", "4th Semester • Expected Graduation: 2027"],
]);

// --------------------------------------------------
// 6. CAREER OBJECTIVE
// --------------------------------------------------

const careerGoal = {
  role: "Full-Stack Developer",
  preference: ["Remote", "Hybrid", "Onsite"],
  philosophy: "Engineering precision blended with strong UI/UX design thinking",
};

// --------------------------------------------------
// EXPORT PROFILE
// --------------------------------------------------

export default new ProfessionalHistory();
# TERMINAL OUTPUT
# ---------------------------------------
$ user --status
> Name: Anil Solanki
> Role: BCA Student | Full-Stack Developer (In Progress)
> Focus: React • UI Engineering • Real-world Projects
> Graduation: 2027
> Status: Open to Internships / Entry-Level Roles
> Location: Remote / Hybrid / Onsite
> Portfolio: Loaded
> Mode: Building.
